;[backend]
;type = pastycake.ext.storage:MongoDB
;host = 127.0.0.3
;username = abc
;password = changeme

[backend]
type = storage:Sqlite

[keywords]
file = kw.txt
add = false

[listeners]
listener1 = notify:Cli
listener2 = notify:Mail

[listener2]
recv_addr = foo@bar

[sources]
source1 = sources:Pastebin
